WPF.Reader/Pages/ReadBook.xaml

<Page x:Class="WPF.Reader.Pages.ReadBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:InDesignReadBook, d:IsDesignTimeCreatable=True}"
      Title="ReadBook">
    <Page.Resources>
        <vm:Navigator x:Key="navigator" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <!-- On aimerais bien avoir le tire du livre en entête -->

        <!-- Ainsi que le contenu du livre ! -->
        <TextBlock Text="{Binding CurrentReadBook.Title}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Lecture / Pause" Command="{Binding DataContext.speechButton, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" CommandParameter="{Binding .}" Width="200"/>
            <Button Content="Lecture" Command="{Binding DataContext.speechButton, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" CommandParameter="{Binding .}" Width="200"/>

        </StackPanel>
        <TextBox Text="{Binding CurrentReadBook.Content}" Grid.Row="3" Margin=" 10 5 10 5" ScrollViewer.CanContentScroll="True" FontSize="15" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
        <Button Grid.Row="4" Command="{Binding Path=GoBack, Source={StaticResource ResourceKey=navigator}}" CommandParameter="LIST" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Content="Retourner au details" Margin="0,0,0,27"/>
    </Grid>
</Page>

